NODE_ENV=development
TYPEORM_USE_CLI=false
PORT_LISTEN=3003
STATIC_DIRNAME=public
UPLOAD_MAX_FILE_SIZE=10485760 # 10MB

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=6mHdkqwv3rhbq2nzJDpfS2aBFDVdDBz6
JWT_EXPIRE=24h
